<?php
define("lang_cfgBusqueda_Todos","Tots");
define("lang_cfgBusqueda_Todas","Totes");
define("lang_cfgBusqueda_estadoDeLaPublicacion","ESTAT DE PUBLICACIÓ");
define("lang_cfgBusqueda_parametros","PARÀMETRES");
define("lang_cfgBusqueda_deBusqueda","DE CERCA");
define("lang_cfgBusqueda_perdido","Perdut");
define("lang_cfgBusqueda_encontrado","Trobat");
define("lang_cfgBusqueda_adopcion","Adopció");
define("lang_cfgBusqueda_tipoDeMascotaRaza","TIPUS DE MASCOTA/RAÇA");
define("lang_cfgBusqueda_zonaUbicacion","ZONA/UBICACIÓ");
define("lang_cfgBusqueda_aceptar","Acceptar");
define("lang_cfgBusqueda_preventivo","Preventivo");
define("lang_cfgBusqueda_ayuda","Ayuda");

define("lang_header_title","MASCOTES I ANIMALS PERDUTS");
define("lang_header_preBusqueda","Cercar per raça o localitat");
define("lang_header_inicio","INICI");
define("lang_header_publicar","PUBLICAR");
define("lang_header_contacto","CONTACTE");
define("lang_header_nosotros","NOSALTRES");
define("lang_header_medios","POSEM ELS MEDIS");
define("lang_header_ustedes","VOSALTRES");
define("lang_header_lohacenposible","HO FEU POSSIBLE");

define("lang_headerLienzos_aceptar","Acceptar");
define("lang_headerLienzos_cancelar","Cancel·lar");
define("lang_headerLienzos_contacta","CONTACTA");
define("lang_headerLienzos_conNosotros","AMB NOSALTRES");
define("lang_headerLienzos_asunto","Assumpte");
define("lang_headerLienzos_nombre","Nom");
define("lang_headerLienzos_emailDeContacto","E-mail de contacte");
define("lang_headerLienzos_queSucede","Què succeeix?");
define("lang_headerLienzos_enviarMensaje","Enviar missatge");
define("lang_headerLienzos_configuracion","CONFIGURACIÓ");
define("lang_headerLienzos_deIdiomayLocalizacion","D'IDIOMA I LOCALITZACIÓ");
define("lang_headerLienzos_pais","PAÍS");
define("lang_headerLienzos_idioma","IDIOMA");
define("lang_headerLienzos_escribirCaptcha","Introdueix el codi");

define("lang_index_enviarMensaje","Enviar missatge");
define("lang_index_verFicha","Veure fitxa");
define("lang_index_panelDe","PANELL");
define("lang_index_edicion","D'EDICIÓ");
define("lang_index_verificacionDeLosDatos","VERIFICACIÓ DE LES DADES");
define("lang_index_numeroDeReferencia","Número de referència");
define("lang_index_emailDondeRecibioReferencia","E-mail on va rebre la referència");
define("lang_index_verificar","Verificar");
define("lang_index_recuperarCodigoDeReferencia","Recuperar codi de referència");
define("lang_index_perdidos","Perduts");
define("lang_index_encontrados","Trobats");
define("lang_index_adopciones","Adopcions");
define("lang_index_numeroDeMicroChip","Número de microxip");
define("lang_index_quieresFacilitarTuNumero","Vols facilitar el teu número?");
define("lang_index_emailDeContacto","E-mail de contacte");
define("lang_index_formato","Format");
define("lang_index_eliminar","Eliminar");
define("lang_index_guardarModificacion","Guardar modificació");
define("lang_index_fichaDe","FITXA DE");
define("lang_index_laMascota","LA MASCOTA");
define("lang_index_verMapa","Veure mapa");
define("lang_index_compartirEnFacebook","Compartir a Facebook");
define("lang_index_contacta","CONTACTA");
define("lang_index_conElUsuario","AMB L'USUARI");
define("lang_index_asunto","Assumpte");
define("lang_index_nombre","Nom");
define("lang_index_queSucede","Què succeeix?");
define("lang_index_configuracionDeBusqueda","Configuració de cerca");
define("lang_index_ultimasMascotas","ÚLTIMES MASCOTES");
define("lang_index_publicadas","PUBLICADES");
define("lang_index_eliminarFicha","Vols eliminar la fitxa de la mascota?");
define("lang_index_eliminarFichaReencontrado","Sí, ja ha estat retrobada");
define("lang_index_eliminarFichaOtro","Sí, per altres motius");
define("lang_index_errorTipo","Error en el tipus de publicació ingressada");
define("lang_index_completarMail","Completar el camp mail");
define("lang_index_noSeEncuentraLocalidad","No es troba la localitat seleccionada");
define("lang_index_noSeEncuentraProvincia","No es troba la província seleccionada");
define("lang_index_imposibleFuturo","Impossible carregar publicacions del futur");
define("lang_index_imposiblePasado","Impossible carregar publicacions anteriors a 1 any");
define("lang_index_errorDeEspecie","Error amb l'Espècie de mascota");
define("lang_index_errorDeRaza","Error en la raça de la mascota");
define("lang_index_errorDeSexo","Error en el sexe de la mascota");
define("lang_index_laFoto","La Foto 1 ");
define("lang_index_superaLos","supera els 20 MB");
define("lang_index_soloLosFormatos","Només es permeten fotos amb format .gif, .jpg, .jpeg, .png");
define("lang_index_hola","Hola");
define("lang_index_seCargoUna","Des de perdidosenlaciudad.org s'ha afegit una publicació amb el mail");
define("lang_index_codigoDeReferencia","Codi de referència");
define("lang_index_saludos","Salutacions");
define("lang_index_error","Error");
define("lang_index_laPublicacionEstaEliminada","La publicació ha estat eliminada");
define("lang_index_codigoIncorrecto","Codi Incorrecte...");
define("lang_index_mailIncorrecto","Mail incorrecte");
define("lang_index_email","Email");
define("lang_index_descripcion","Descripció");
define("lang_index_mensajeDesde","Missatge des de Perdidosenlaciudad.org");
define("lang_index_faltoCompletar","Falta completar algun camp...");
define("lang_index_desdePerdidos","Des de");
define("lang_index_desdePerdidosEnviaron","una persona ha enviat aquest missatge");
define("lang_index_sinFotos","La teva publicació necessita almenys una foto");
define("lang_index_caracteresMinimo","Ingressar 3 caracters mínim");
define("lang_index_perdido","perdut");
define("lang_index_encontrado","trobat");
define("lang_index_reencontrado","retrobat");
define("lang_index_adopcion","adopcio");
define("lang_index_Adopción","adopció");
define("lang_index_agregarFoto","Afegir foto");
define("lang_index_sePidioRecordar","Des perdidosenlaciudad.org es va demanar recordar el codi per editar una publicació");
define("lang_index_codigoEnviado","Codi de referència enviat al mail ingressat");
define("lang_index_preventivo","preventiu");
define("lang_index_preventivos","preventius");
define("lang_index_ayuda","ajuda");
define("lang_index_ayudas","ajudes");
define("lang_index_sinMicrochip","Sense microxip");


define("lang_nosotros_acercaDe","SOBRE");
define("lang_nosotros_nosotros","NOSALTRES");
define("lang_nosotros_memoriaDescriptiva","MEMÒRIA DESCRIPTIVA");
define("lang_nosotros_implementarUnPortal","Implementar un portal web destinat a la cerca, recuperació d'animals de companyia perduts i a la difusió de prendre consciència sobre la cura dels animals domèstics. El portal permetrà afegir informació geolocalitzada sobre la ubicació de les mascotes perdudes, el que permetrà construir un mapa actualitzat dels barris amb un risc major més elevat de zoonosis sobre els quals serà necessari intensificar la difusió sobre la cura dels animals i realitzar campanys de prevenció. El portal proveirà informació sobre el calendari de vacunació nacional i centres als quals poder recórrer per vacunar als animals. Es generarà estadístiques sobre les mascotes perdudes i recuperades i dels barris on l'abandonament dels animals de companyia és més habitual. Es proveirà de codis QR per als collars identificatius.");
define("lang_nosotros_problematica","PROBLEMÀTICA QUE BUSCA ATENDRE");
define("lang_nosotros_laTragica","La tràgica inundació ocorreguda a La Plata (Argentina), el 2 d'abril de 2013, va causar un increment d'enfermetats zoonòtiques (que es poden transmetre d'animals a éssers humans). Van registrar-se brots febrils a causa de la leptospirosis, degut a la proliferació de rosegadors, existint també un alt risc d'aparicions d'altres enfermetats transmeses per aquests mamífers com el hantavirus, triquinelosi i la toxoplasmosi. Els animals de companyia compleixen un rol epidemològic central en la difusió d'aquestes enfermetats. El municipi va registrar al voltant de 2000 denúncies d'animals perduts que van necessitar atenció. Comptar amb una eina informàtica que centralitzi la informació de mascotes perdudes permetrà conciencialitzar sobre la Tinença Responsable (Dec 1088/11) i tindrà un impacte favorable en la prevenció del contagi d'enfermetats a les persones.");
define("lang_nosotros_quienesParticipamos","QUI HI PARTICIPEM?");

define("lang_publicar_estadoDeLa","ESTAT DE LA");
define("lang_publicar_publicacion","PUBLICACIÓ");
define("lang_publicar_seHaPublicadoConExito","S'HA PUBLICAT AMB ÈXIT!");
define("lang_publicar_teHemosEnviadoUnMensaje","T'hem enviat un e-mail a la direcció de contacte que has facilitat");
define("lang_publicar_enElMensajeIncluimos","En el missatge hem inclòs el");
define("lang_publicar_numeroDeReferencia","número de referència");
define("lang_publicar_paraQuePuedasAcceder","per a que puguis accedir a la fitxa d'aquesta mascota i poder així editar o arxivar l'expedient");
define("lang_publicar_siTienesCualquierDuda","Si tens qualsevol dubte fes-lo arribar mitjançant el nostre");
define("lang_publicar_formularioDeContacto","formulari de contacte");
define("lang_publicar_yResponderemos","i contestarem amb la major brevetat possible");
define("lang_publicar_muchasGracias","Moltes gràcies per confiar en nosaltres");
define("lang_publicar_noBrazosCruzados","No et quedis de braços plegats! Fa clic al logo de Facebook i compartir aquesta publicació al teu mur!");
define("lang_publicar_recomendamosImprimir","També et recomanem imprimir el fullet i repartir en els locals i veterinàries del teu barri, fent clic a la icona de la impressora");
define("lang_publicar_ySobreTodo","I, sobretot, desitgem que aquesta història tingui un final molt feliç!");
define("lang_publicar_gracias","Gràcies!");
define("lang_publicar_haHabidoUnError","HA HAGUT UN ERROR");
define("lang_publicar_loSentimos","Ho sentim, sembla que tenim un");
define("lang_publicar_problemaEnElServidor","problema al servidor...");
define("lang_publicar_reintentalo","Sisplau, intentau novament d'aquí a 5 minuts");
define("lang_publicar_siNoPodes","Si no aconsegueixes fer la publicació, envia'ns un missatge a través del nostre");
define("lang_publicar_esperamosQueNoSea","Desitgem que no sigui necessari i que tot acabi bé");
define("lang_publicar_volverAlRegistro","Tornar al registre");
define("lang_publicar_registro","REGISTRE");
define("lang_publicar_deMascotas","DE MASCOTES");
define("lang_publicar_paso","Pas");
define("lang_publicar_datosGenerales","Dades generals");
define("lang_publicar_publicarEn","PUBLICAR A");
define("lang_publicar_perdidos","Perduts (he perdut la meva mascota)");
define("lang_publicar_infoPerdidos","Si la teva mascota es va perdre, seleccioneu aquesta opció perquè la resta d'usuaris puguin saber-ho.");
define("lang_publicar_encontrados","Trobats (està abandonada)");
define("lang_publicar_infoEncontrados","Si vas trobar una mascota perduda, sense amo, seleccioneu aquesta opció perquè l'amo pugui recuperar-la.");
define("lang_publicar_adopciones","Adopcions");
define("lang_publicar_infoAdopciones","Si vols donar en adopció alguna mascota, seleccioneu aquesta opció perquè la resta d'usuaris puguin saber-ho.");
define("lang_publicar_ayudas","Ajudes");
define("lang_publicar_infoAyudas","Si una mascota necessita medicació, alguna operació o qualsevol altre tipus de cures i no pots pagar-, seleccioneu aquesta opció perquè la resta dels usuaris puguin ajudar-te.");
define("lang_publicar_preventivos","Preventius");
define("lang_publicar_infoPreventivos","Podes publicar el teu mascota com preventiu sense que aquest perduda. Moltes persones al moment de publicar la mascota, no tenen fotos de la mateixa, la qual cosa complica molt poder recuperar-la.");
define("lang_publicar_ubicacion","UBICACIÓ");
define("lang_publicar_perdidoEncontradoEl","PERDUT/TROBAT EL...");
define("lang_publicar_siguientePaso","Pas següent");
define("lang_publicar_informacionDeLaMascota","Informació de la mascota");
define("lang_publicar_mascotayRaza","MASCOTA I RAÇA");
define("lang_publicar_sexoDeLaMascota","SEXE DE LA MASCOTA");
define("lang_publicar_hembra","Femella");
define("lang_publicar_macho","Mascle");
define("lang_publicar_numeroDeMicroChip","NÚMERO DE MICROXIP");
define("lang_publicar_hasPodidoIdentificar","Has pogut esbrinar el número?");
define("lang_publicar_modificarDatos","Modificar dades");
define("lang_publicar_informacionComplementaria","Informació complementària");
define("lang_publicar_fotos","FOTOS");
define("lang_publicar_eliminar","Eliminar");
define("lang_publicar_aniadirFoto","Afegir foto");
define("lang_publicar_comentario","COMENTARI");
define("lang_publicar_descripcion","Descripció...");
define("lang_publicar_datosDeContacto","Dades de contacte");
define("lang_publicar_email","E-MAIL");
define("lang_publicar_esNecesarioEmail","És necessari un e-mail");
define("lang_publicar_telefono","TELÈFON");
define("lang_publicar_formato","Format");
define("lang_publicar_facilitarNumero","Vols facilitar el teu número?");
define("lang_publicar_publicar","Publicar!");
define("lang_publicar_errorProvincia","Seleccionar una província");
define("lang_publicar_errorLocalidad","Seleccionar una localitat");
define("lang_publicar_errorEspecie","Seleccionar una espècie");
define("lang_publicar_errorRaza","Seleccionar una raça");
define("lang_publicar_errorFoto","Has de pujar almenys 1 foto de la mascota");
define("lang_publicar_errorEmail","Completar el camp email");
define("lang_publicar_errorTelefono","Completar el camp Telèfon");
define("lang_publicar_Perro","Gos");
define("lang_publicar_Gato","Gat");
define("lang_publicar_Todos","Tots");
define("lang_publicar_Todas","Totes");
define("lang_publicar_preventivo","preventivo");
define("lang_publicar_ayuda","ayuda");


define("lang_raza_Todas","Totes");
define("lang_raza_busquedaRazaNombre", "???");
define("lang_raza_Abisinio","Abissini");
define("lang_raza_Akita Inu","Akita Inú");
define("lang_raza_Alaskan Malamute","Alaskan Malamute");
define("lang_raza_American Curl","American Curl");
define("lang_raza_Americano de Pelo Corto","Americà de Pèl Curt");
define("lang_raza_Angora Turco","Angora Turc");
define("lang_raza_Balines","Balinès");
define("lang_raza_Barzoi","Barzoi");
define("lang_raza_Basset Azul de Gascuna","Basset Blau de Gascuna");
define("lang_raza_Basset Hound","Basset Hound");
define("lang_raza_Beagle","Beagle");
define("lang_raza_Beagle Harrier","Beagle Harrier");
define("lang_raza_Beauceron","Beauceron");
define("lang_raza_Bengala","Bengala");
define("lang_raza_Bichon Maltes","Bichon Maltès");
define("lang_raza_Birmano","Birmà");
define("lang_raza_Bobtail","Bobtail");
define("lang_raza_Bobtail japones","Bobtail japonès");
define("lang_raza_Bombay","Bombay");
define("lang_raza_Border Collie","Border Collie");
define("lang_raza_Boxer","Boxer");
define("lang_raza_Boyero de Berna","Bover de Berna");
define("lang_raza_Braco Aleman","Bracon Alemany");
define("lang_raza_Braco Frances","Bracon Francès");
define("lang_raza_Briard","Briard");
define("lang_raza_Britanico de Pelo Corto","Britànic de Pèl Curt");
define("lang_raza_Bull Terrier Ingles","Bull Terrier Anglès");
define("lang_raza_Bulldog Frances","Bulldog Francès");
define("lang_raza_Bulldog Ingles","Bulldog Anglès");
define("lang_raza_Bullmastiff","Bullmastiff");
define("lang_raza_Burmes","Burmès");
define("lang_raza_Burmilla","Burmilla");
define("lang_raza_Cairn Terrier","Cairn Terrier");
define("lang_raza_Cane Corso","Cane Corso");
define("lang_raza_Caniche","Canitx");
define("lang_raza_Cartujo","Cartoixà");
define("lang_raza_Cavalier King Charles","Cavalier King Charles");
define("lang_raza_Chihuahua","Chihuahua");
define("lang_raza_Chow Chow","Chow Chow");
define("lang_raza_Cocker Spaniel Americano","Cocker Spaniel Americà");
define("lang_raza_Cocker Spaniel Ingles","Cocker Spaniel Anglès");
define("lang_raza_Collie Rough","Collie Rough");
define("lang_raza_Collie Smooth","Collie Smooth");
define("lang_raza_Cornish Red","Cornish Red");
define("lang_raza_Cymric","Cymric");
define("lang_raza_Dalmata","Dàlmata");
define("lang_raza_Devon Rex ","Devon Rex ");
define("lang_raza_Doberman","Dòberman");
define("lang_raza_Dogo Argentino","Dogo Argentí");
define("lang_raza_Dogo de Burdeos","Dogo de Bordeus");
define("lang_raza_Egipcio","Egipci");
define("lang_raza_Epagneul Breton","Spaniel Bretó");
define("lang_raza_Epagneul Frances","Spaniel Francès");
define("lang_raza_Epagneul Japones","Spaniel Japonès");
define("lang_raza_Europeo de Pelo Corto","Europeu de Pèl Curt");
define("lang_raza_Exotico","Exòtic");
define("lang_raza_Fold de las Tierras Altas","Fold de les Terres Altes");
define("lang_raza_Fox Terrier","Fox Terrier");
define("lang_raza_Galgo Espanol","Llebrer Espanyol");
define("lang_raza_Galgo Irlandes","Llebrer Irlandès");
define("lang_raza_Golden Retriever","Golden Retriever");
define("lang_raza_Gordon Setter","Gordon Setter");
define("lang_raza_Gos dAtura","Gos d'Atura");
define("lang_raza_Gran Danes","Gran Danès");
define("lang_raza_Habana Brown","Habana Brown");
define("lang_raza_Himalayo","Himàlai");
define("lang_raza_Husky Siberiano","Husky Siberià");
define("lang_raza_Javanes","Javanès");
define("lang_raza_Komondor","Komondor");
define("lang_raza_Korat","Korat");
define("lang_raza_Labrador Retriever","Labrador Retriever");
define("lang_raza_Lebrel Afgano","Lebrel Afgà");
define("lang_raza_Lebrel Polaco","Lebrel Polac");
define("lang_raza_Maine Coon","Maine Coon");
define("lang_raza_Manx","Manx");
define("lang_raza_Mastiff","Mastiff");
define("lang_raza_Mastin de los Pirineos","Mastí dels Pirineus");
define("lang_raza_Mastin Espanol","Mastí Espanyol");
define("lang_raza_Mastin Napolitano","Mastí Napolità");
define("lang_raza_Mestizo","Mestís");
define("lang_raza_Montana de los Pirineos","Montana dels Pirineus");
define("lang_raza_Norfolk Terrier","Norfolk Terrier");
define("lang_raza_Noruego de Bosque","Bosc de Noruega");
define("lang_raza_Norwich Terrier","Norwich Terrier");
define("lang_raza_Ocycat","Ocycat");
define("lang_raza_Oriental de Pelo Corto","Oriental de Pèl Curt");
define("lang_raza_Otro","Otro");
define("lang_raza_Ovejero Aleman","Pastor Alemany");
define("lang_raza_Papillon","Papillon");
define("lang_raza_Pastor Australiano","Pastor Australià");
define("lang_raza_Pastor Belga","Pastor Belga");
define("lang_raza_Pastor Blanco Suizo","Pastor Blanc Suís");
define("lang_raza_Pastor de los Pirineos","Pastor dels Pirineus");
define("lang_raza_Pekines","Pekinès");
define("lang_raza_Pelo de Punta Americano","Pèl de Punta Americà");
define("lang_raza_Pequeno Azul de Gascuna","Petit Blau de Gascuna");
define("lang_raza_Pequeno Basset Griffon","Petit Basset Grifó");
define("lang_raza_Pequeno Brabantino","Petit Brabantí");
define("lang_raza_Pequeno Perro Leon","Petit Gos Lleó");
define("lang_raza_Pequeno Perro Ruso","Petit Gos Rus");
define("lang_raza_Pequeno Sabueso Suizo","Petit Gos Suís");
define("lang_raza_Perdiguero de Burgos","Perdiguer de Burgos");
define("lang_raza_Perdiguero Portugues","Perdiguer Portuguès");
define("lang_raza_Perro de Agua Espanol","Gos d'Aigua Espanyol");
define("lang_raza_Perro Lobo de Checoslovaquia","Gos Llop Txecoslovac");
define("lang_raza_Persa","Persa");
define("lang_raza_Pinscher miniatura","Pinscher miniatura");
define("lang_raza_Pit Bull","Pit Bull");
define("lang_raza_Podenco Canario","Podenc Canari");
define("lang_raza_Podenco Ibicenco","Podenc Eivissenc");
define("lang_raza_Pointer Ingles","Pointer Anglès");
define("lang_raza_Presa Canario","Presa Canari");
define("lang_raza_Pug","Pug");
define("lang_raza_Rafeiro do Alentejo","Rafeiro do Alentejo");
define("lang_raza_Ragdoll","Ragdoll");
define("lang_raza_Rex - Selkirk","Rex - Selkirk");
define("lang_raza_Rottweiler","Rottweiler");
define("lang_raza_Ruso Azul","Blau Rus");
define("lang_raza_Samoyedo","Samoyedo");
define("lang_raza_San Bernardo","San Bernardo");
define("lang_raza_Schnauzer gigante","Schnauzer gegant");
define("lang_raza_Schnauzer mediano","Schnauzer mitjà");
define("lang_raza_Schnauzer miniatura","Schnauzer miniatura");
define("lang_raza_Scottish Fold","Scottish Fold");
define("lang_raza_Scottish Terrier","Scottish Terrier");
define("lang_raza_Setter Ingles","Setter Anglès");
define("lang_raza_Setter Irlandes","Setter Irlandès");
define("lang_raza_Shar Pei","Shar Pei");
define("lang_raza_Shih Tzu","Shih Tzu");
define("lang_raza_Siames","Siamès");
define("lang_raza_Siberiano","Siberià");
define("lang_raza_Singapura - Kucinta","Singapura - Kucinta");
define("lang_raza_Somali","Somalí");
define("lang_raza_Sphynx","Sphynx");
define("lang_raza_Spitz","Spitz");
define("lang_raza_Springer Spaniel Gales","Springer Spaniel Galès");
define("lang_raza_Springer Spaniel Ingles","Springer Spaniel Anglès");
define("lang_raza_Teckel","Teckel");
define("lang_raza_Terranova","Terranova");
define("lang_raza_Tonquines","Tonquinès");
define("lang_raza_Van Turco","Van Turc");
define("lang_raza_Weimaraner","Weimaraner");
define("lang_raza_Westies","Westies");
define("lang_raza_Whippet","Whippet");
define("lang_raza_Yorkshire Terrie","Yorkshire Terrier");