<?php
define("lang_index_enviarMensaje","Send Message"); 
define("lang_index_verFicha","See"); 
define("lang_index_panelDe","PANEL"); 
define("lang_index_edicion","EDITION"); 
define("lang_index_verificacionDeLosDatos","DATA CHECK"); 
define("lang_index_numeroDeReferencia","Number"); 
define("lang_index_emailDondeRecibioReferencia","E-mail where he received the reference"); 
define("lang_index_verificar","Check"); 
define("lang_index_recuperarCodigoDeReferencia","Retrieve reference code"); 
define("lang_index_perdidos","Lost"); 
define("lang_index_encontrados","Found"); 
define("lang_index_adopciones","Adoptions"); 
define("lang_index_numeroDeMicroChip","Number of microchip"); 
define("lang_index_quieresFacilitarTuNumero","Do you want to facilitate your number?"); 
define("lang_index_emailDeContacto","E-mail address"); 
define("lang_index_formato","Format"); 
define("lang_index_eliminar","Delete"); 
define("lang_index_guardarModificacion","Save modifications"); 
define("lang_index_fichaDe","FORM"); 
define("lang_index_laMascota","MASCOT"); 
define("lang_index_verMapa","Show Map");
define("lang_index_compartirEnFacebook","Share on Facebook");
define("lang_index_contacta","CONTACT");
define("lang_index_conElUsuario","WITH USER");
define("lang_index_asunto","Subject");
define("lang_index_nombre","Name");
define("lang_index_queSucede","What?");
define("lang_index_configuracionDeBusqueda","Search settings");
define("lang_index_ultimasMascotas","LAST PET");
define("lang_index_publicadas","PUBLISHED");
define("lang_index_eliminarFicha","Do you want to delete the record of the pet?");
define("lang_index_eliminarFichaReencontrado","Yes, it has been rediscovered");
define("lang_index_eliminarFichaOtro","Yes, for other reasons");
define("lang_index_errorTipo","Error in publication type I entered");
define("lang_index_completarMail","Complete the mail field");
define("lang_index_noSeEncuentraLocalidad","Unable to find the selected locality");
define("lang_index_noSeEncuentraProvincia","No is chosen region");
define("lang_index_imposibleFuturo","Unable to load publication of the future");
define("lang_index_imposiblePasado","Unable to load previous publications 1-year");
define("lang_index_errorDeEspecie","Error in Pet Species");
define("lang_index_errorDeRaza","Error mascot race");
define("lang_index_errorDeSexo","Error in sex pet");
define("lang_index_laFoto","The Picture 1");
define("lang_index_superaLos","exceeds 20 MB");
define("lang_index_soloLosFormatos","Only pictures are allowed to gif format, jpg, jpeg, png");
define("lang_index_hola","Hello");
define("lang_index_seCargoUna","From a publication perdidosenlaciudad.org was charged with mail");
define("lang_index_codigoDeReferencia","Reference Code");
define("lang_index_saludos","Greetings");
define("lang_index_error","Error");
define("lang_index_laPublicacionEstaEliminada","Error");
define("lang_index_codigoIncorrecto","Incorrect code...");
define("lang_index_mailIncorrecto","Mail incorrecto");
define("lang_index_email","Email");
define("lang_index_descripcion","Description");
define("lang_index_mensajeDesde","Message from Perdidosenlaciudad.org");
define("lang_index_faltoCompletar","Missed some field complete ...");
define("lang_index_desdePerdidos","order");
define("lang_index_desdePerdidosEnviaron","a person sent this message");
define("lang_index_sinFotos","You need a photo posting at least");
define("lang_index_caracteresMinimo","Enter 3 characters minimum");
define("lang_index_perdido","lost");
define("lang_index_encontrado","found");
define("lang_index_reencontrado","rediscovered");
define("lang_index_adopcion","adoption");
define("lang_index_Adopción","adoption");
define("lang_index_agregarFoto","Add photo");
define("lang_index_sePidioRecordar","From perdidosenlaciudad.org are asked to remember the code to edit a publication");
define("lang_index_codigoEnviado","Reference Code sent to the entered email");
define("lang_index_preventivo","preventive");
define("lang_index_preventivos","Preventive");
define("lang_index_ayuda","aid");
define("lang_index_ayudas","Aids");
define("lang_index_sinMicrochip","No microchip");

define("lang_cfgBusqueda_Todos","All"); 
define("lang_cfgBusqueda_Todas","All");
define("lang_cfgBusqueda_estadoDeLaPublicacion","PUBLICATION STATE"); 
define("lang_cfgBusqueda_parametros","PARAMETERS");
define("lang_cfgBusqueda_deBusqueda","SEARCH");
define("lang_cfgBusqueda_perdido","Lost");
define("lang_cfgBusqueda_encontrado","Found"); 
define("lang_cfgBusqueda_adopcion","Adoption"); 
define("lang_cfgBusqueda_tipoDeMascotaRaza","TYPE OF PET / BREED");
define("lang_cfgBusqueda_zonaUbicacion","AREA / LOCATION"); 
define("lang_cfgBusqueda_aceptar","OK");
define("lang_cfgBusqueda_preventivo","Preventive");
define("lang_cfgBusqueda_ayuda","Help");

define("lang_header_title","LOST PETS/ANIMALS");
define("lang_header_preBusqueda","Location or breed search");
define("lang_header_inicio","HOME");
define("lang_header_publicar","PUBLISH"); 
define("lang_header_contacto","CONTACT US");
define("lang_header_nosotros","WE");
define("lang_header_medios","PUT THE MEDIA"); 
define("lang_header_ustedes","YOU");
define("lang_header_lohacenposible","DO THIS POSSIBLE");

define("lang_headerLienzos_aceptar","Accept");
define("lang_headerLienzos_cancelar","Cancel"); 
define("lang_headerLienzos_contacta","CONTACT"); 
define("lang_headerLienzos_conNosotros","US");
define("lang_headerLienzos_asunto","Subject");
define("lang_headerLienzos_nombre","Name");
define("lang_headerLienzos_emailDeContacto","E-mail address");
define("lang_headerLienzos_queSucede","What happens?");
define("lang_headerLienzos_enviarMensaje","Send message");
define("lang_headerLienzos_configuracion","LANGUAGE AND LOCATION");
define("lang_headerLienzos_deIdiomayLocalizacion","SETTINGS");
define("lang_headerLienzos_pais","COUNTRY");
define("lang_headerLienzos_idioma","LANGUAGE");
define("lang_headerLienzos_escribirCaptcha","Enter code");

define("lang_nosotros_acercaDe","ABOUT");
define("lang_nosotros_nosotros","US");
define("lang_nosotros_memoriaDescriptiva","PROJECT NARRATIVE"); 
define("lang_nosotros_implementarUnPortal","Implementing a website for search, retrieval and dissemination lost pets and awareness about caring for pets. The portal will contain geographic information about the location of lost pets, which will build an updated map of the neighborhoods most at risk of zoonosis in which it is necessary to intensify the dissemination about animal care and prevention campaigns. The portal will provide information on the national immunization schedule and centers that can be called upon to vaccinate pets. Statistics on lost pets will be generated and recovered and neighborhoods where the pet abandonment is more common. It will provide QR codes for necklaces that identify pets. He currently has an Internet domain http://perdidosenlaciudad.org/");
define("lang_nosotros_problematica","PROBLEMS THAT SEEKS TO ADDRESS"); 
define("lang_nosotros_laTragica","The tragic flooding occurred in La Plata on April 2 caused the increase in zoonotic diseases. Outbreaks of leptospirosis were recorded by the proliferation of rodents so there is high risk of other diseases as the vector rodent hantavirus, trichinellosis and toxoplasmosis. Pets play a central role in the epidemiological spread of these diseases. The municipality recorded nearly 2000 reports of lost pets that needed attention. Having a tool that centralizes information will cause more care with lost pets on Responsible Tenure (Dec 1088/11) and positively impact on the prevention of disease transmission to humans.");
define("lang_nosotros_quienesParticipamos","PROJECT PARTICIPANTS");

define("lang_publicar_estadoDeLa","STATUS");
define("lang_publicar_publicacion","RELEASE"); 
define("lang_publicar_seHaPublicadoConExito","SUCCESS HAS BEEN PUBLISHED!");
define("lang_publicar_teHemosEnviadoUnMensaje","We ve sent an e-mail to the contact address you provided"); 
define("lang_publicar_enElMensajeIncluimos","At the prompt provision, the"); 
define("lang_publicar_numeroDeReferencia","reference number");
define("lang_publicar_paraQuePuedasAcceder","so you can access the record of this pet and be able to edit or close the file"); 
define("lang_publicar_siTienesCualquierDuda","If you have any questions please, send us through our"); 
define("lang_publicar_formularioDeContacto","contact form"); 
define("lang_publicar_yResponderemos","and respond as soon as possible");
define("lang_publicar_muchasGracias","Thank you for trusting us"); 
define("lang_publicar_noBrazosCruzados","Do not stand idly by! Click on the Facebook logo and shared this post to your wall!");
define("lang_publicar_recomendamosImprimir","We also recommend that you print the brochure and distribute in local and veterinary in your neighborhood by clicking on the printer icon");
define("lang_publicar_ySobreTodo","And above all, we hope that this story has a happy end!"); 
define("lang_publicar_gracias","Thank you!"); 
define("lang_publicar_haHabidoUnError","HAS BEEN AN ERROR"); 
define("lang_publicar_loSentimos","Sorry, apparently we have a"); 
define("lang_publicar_problemaEnElServidor","server problem ..."); 
define("lang_publicar_reintentalo","Please try again after 5 minutes"); 
define("lang_publicar_siNoPodes","If you do not get to post to send us a message through our"); 
define("lang_publicar_esperamosQueNoSea","hope it is not necessary and that everything ends well");
define("lang_publicar_volverAlRegistro","Back to register"); 
define("lang_publicar_registro","LOG"); 
define("lang_publicar_deMascotas","PET");
define("lang_publicar_paso","Step");
define("lang_publicar_datosGenerales","General data");
define("lang_publicar_publicarEn","POST IN");
define("lang_publicar_perdidos","Lost (I lost my pet)");
define("lang_publicar_infoPerdidos","If your pet is lost, select this option so that other users can know.");
define("lang_publicar_encontrados","Found (it is abandoned)");
define("lang_publicar_infoEncontrados","If you find a lost pet, unowned, select this option so that the owner can recover.");
define("lang_publicar_adopciones","Adoptions");
define("lang_publicar_infoAdopciones","If you want to give a pet for adoption, select this option so that other users can know.");
define("lang_publicar_ayudas","Aids");
define("lang_publicar_infoAyudas","If a pet needs medication, an operation or any other care and you can not afford, select this option for other users to help you.");
define("lang_publicar_preventivos","Preventive");
define("lang_publicar_infoPreventivos","You can post your pet as preventive without this loss. Many people when publishing the pet, do not have pictures of it, which complicates much power it back.");
define("lang_publicar_ubicacion","LOCATION");
define("lang_publicar_perdidoEncontradoEl","LOST / FOUND ...");
define("lang_publicar_siguientePaso","Next step");
define("lang_publicar_informacionDeLaMascota","Information pet");
define("lang_publicar_mascotayRaza","DOG AND RACE");
define("lang_publicar_sexoDeLaMascota","SEX MASCOT");
define("lang_publicar_hembra","Female");
define("lang_publicar_macho","Male");
define("lang_publicar_numeroDeMicroChip","MICROCHIP NUMBER");
define("lang_publicar_hasPodidoIdentificar","Were you able to identify the number?");
define("lang_publicar_modificarDatos","Edit Data");
define("lang_publicar_informacionComplementaria","Additional information");
define("lang_publicar_fotos","PHOTOS");
define("lang_publicar_eliminar","Delete");
define("lang_publicar_aniadirFoto","Add photo");
define("lang_publicar_comentario","COMMENT");
define("lang_publicar_descripcion","Description ...");
define("lang_publicar_datosDeContacto","Contact");
define("lang_publicar_email","EMAIL");
define("lang_publicar_esNecesarioEmail","You need an e-mail");
define("lang_publicar_telefono","PHONE");
define("lang_publicar_formato","Format");
define("lang_publicar_facilitarNumero","Do you want to facilitate your number?");
define("lang_publicar_publicar","Post!");
define("lang_publicar_errorProvincia","Select a province");
define("lang_publicar_errorLocalidad","Select a location");
define("lang_publicar_errorEspecie","Select a type");
define("lang_publicar_errorRaza","Select a race");
define("lang_publicar_errorFoto","You must upload at least 1 photo of the pet");
define("lang_publicar_errorEmail","Complete the email field");
define("lang_publicar_errorTelefono","Complete Phone Field");
define("lang_publicar_Perro","Dog");
define("lang_publicar_Gato","Cat");
define("lang_publicar_Todos","All");
define("lang_publicar_Todas","All");
define("lang_publicar_preventivo","preventivo");
define("lang_publicar_ayuda","ayuda");

define("lang_raza_Todas","All");
define("lang_raza_busquedaRazaNombre", "???");
define("lang_raza_Abisinio","Abyssinian");
define("lang_raza_Akita Inu","Akita Inu");
define("lang_raza_Alaskan Malamute","Alaskan Malamute");
define("lang_raza_American Curl","American Curl");
define("lang_raza_Americano de Pelo Corto","American Shorthair");
define("lang_raza_Angora Turco","Turkish Angora");
define("lang_raza_Balines","Balinese");
define("lang_raza_Barzoi","Barzoi");
define("lang_raza_Basset Azul de Gascuna","Gascogne Basset Blue");
define("lang_raza_Basset Hound","Basset Hound");
define("lang_raza_Beagle","Beagle");
define("lang_raza_Beagle Harrier","Beagle Harrier");
define("lang_raza_Beauceron","Beauceron");
define("lang_raza_Bengala","Bengal");
define("lang_raza_Bichon Maltes","Bichon Maltese");
define("lang_raza_Birmano","Burma");
define("lang_raza_Bobtail","Bobtail");
define("lang_raza_Bobtail japones","Japanese Bobtail");
define("lang_raza_Bombay","Bombay");
define("lang_raza_Border Collie","Border Collie");
define("lang_raza_Boxer","Boxer");
define("lang_raza_Boyero de Berna","Bernese Mountain Dog");
define("lang_raza_Braco Aleman","Braco German");
define("lang_raza_Braco Frances","Braco French");
define("lang_raza_Briard","Briard");
define("lang_raza_Britanico de Pelo Corto","British Shorthair");
define("lang_raza_Bull Terrier Ingles","English Bull Terrier");
define("lang_raza_Bulldog Frances","French Bulldog");
define("lang_raza_Bulldog Ingles","English Bulldog");
define("lang_raza_Bullmastiff","Bullmastiff");
define("lang_raza_Burmes","Burmes");
define("lang_raza_Burmilla","Burmilla");
define("lang_raza_Cairn Terrier","Cairn Terrier");
define("lang_raza_Cane Corso","Cane Corso");
define("lang_raza_Caniche","Poodle");
define("lang_raza_Cartujo","Chartreux");
define("lang_raza_Cavalier King Charles","Cavalier King Charles");
define("lang_raza_Chihuahua","Chihuahua");
define("lang_raza_Chow Chow","Chow Chow");
define("lang_raza_Cocker Spaniel Americano","American Cocker Spaniel");
define("lang_raza_Cocker Spaniel Ingles","English Cocker Spaniel");
define("lang_raza_Collie Rough","Rough Collie");
define("lang_raza_Collie Smooth","Smooth Collie");
define("lang_raza_Cornish Red","Cornish Red");
define("lang_raza_Cymric","Cymric");
define("lang_raza_Dalmata","Dalmata");
define("lang_raza_Devon Rex ","Devon Rex");
define("lang_raza_Doberman","Doberman");
define("lang_raza_Dogo Argentino","Argentine Dogo");
define("lang_raza_Dogo de Burdeos","Dogue of Bordeaux");
define("lang_raza_Egipcio","Egyptian");
define("lang_raza_Epagneul Breton","Spanish Breton");
define("lang_raza_Epagneul Frances","Spanish Frances");
define("lang_raza_Epagneul Japones","Spanish Japones");
define("lang_raza_Europeo de Pelo Corto","European Shorthair");
define("lang_raza_Exotico","Exotic");
define("lang_raza_Fold de las Tierras Altas","Highland Fold");
define("lang_raza_Fox Terrier","Fox Terrier");
define("lang_raza_Galgo Espanol","Spanish Greyhound");
define("lang_raza_Galgo Irlandes","Irish Greyhound");
define("lang_raza_Golden Retriever","Golden Retriever");
define("lang_raza_Gordon Setter","Gordon Setter");
define("lang_raza_Gos dAtura","Sheepdog/catalan");
define("lang_raza_Gran Danes","Great Dane");
define("lang_raza_Habana Brown","Havana Brown");
define("lang_raza_Himalayo","Himalayan");
define("lang_raza_Husky Siberiano","Siberian Husky");
define("lang_raza_Javanes","Javanese");
define("lang_raza_Komondor","Komondor");
define("lang_raza_Korat","Korat");
define("lang_raza_Labrador Retriever","Labrador Retriever");
define("lang_raza_Lebrel Afgano","Afghan Hound");
define("lang_raza_Lebrel Polaco","Polish Hound");
define("lang_raza_Maine Coon","Maine Coon");
define("lang_raza_Manx","Manx");
define("lang_raza_Mastiff","Mastiff");
define("lang_raza_Mastin de los Pirineos","Mastin Pyrenees");
define("lang_raza_Mastin Espanol","Mastin Spanish");
define("lang_raza_Mastin Napolitano","Mastin Napolitano");
define("lang_raza_Mestizo","Mestizo");
define("lang_raza_Montana de los Pirineos","Montana Pyrenees");
define("lang_raza_Norfolk Terrier","Norfolk Terrier");
define("lang_raza_Noruego de Bosque","Norwegian Forest");
define("lang_raza_Norwich Terrier","Norwich Terrier");
define("lang_raza_Ocycat","Ocycat");
define("lang_raza_Oriental de Pelo Corto","Oriental Shorthair");
define("lang_raza_Otro","Other");
define("lang_raza_Ovejero Aleman","German Shepherd");
define("lang_raza_Papillon","Papillon");
define("lang_raza_Pastor Australiano","Australian Shepherd");
define("lang_raza_Pastor Belga","Belgian Shepherd");
define("lang_raza_Pastor Blanco Suizo","White Swiss Shepherd");
define("lang_raza_Pastor de los Pirineos","Pyrenean Shepherd");
define("lang_raza_Pekines","Pekingese");
define("lang_raza_Pelo de Punta Americano","Punta American Hair");
define("lang_raza_Pequeno Azul de Gascuna","Pequeno of Gascogne Blue");
define("lang_raza_Pequeno Basset Griffon","Petit Basset Griffon");
define("lang_raza_Pequeno Brabantino","Pequeno Brabantino");
define("lang_raza_Pequeno Perro Leon","Leon Small Dog");
define("lang_raza_Pequeno Perro Ruso","Small Dog Russian");
define("lang_raza_Pequeno Sabueso Suizo","Small Swiss Hound");
define("lang_raza_Perdiguero de Burgos","Retriever Burgos");
define("lang_raza_Perdiguero Portugues","Retriever Portugues");
define("lang_raza_Perro de Agua Espanol","Spanish Water Dog");
define("lang_raza_Perro Lobo de Checoslovaquia","Czechoslovakian Wolfdog");
define("lang_raza_Persa","Persian");
define("lang_raza_Pinscher miniatura","Miniature Pinscher");
define("lang_raza_Pit Bull","Pit Bull");
define("lang_raza_Podenco Canario","Podengo Canario");
define("lang_raza_Podenco Ibicenco","Ibizan Hound");
define("lang_raza_Pointer Ingles","English Pointer");
define("lang_raza_Presa Canario","Presa Canario"); 
define("lang_raza_Pug","Pug");
define("lang_raza_Rafeiro do Alentejo","Rafeiro do Alentejo");
define("lang_raza_Ragdoll","Ragdoll");
define("lang_raza_Rex - Selkirk","Rex - Selkirk");
define("lang_raza_Rottweiler","Rottweiler");
define("lang_raza_Ruso Azul","Russian Blue");
define("lang_raza_Samoyedo","Samoyed");
define("lang_raza_San Bernardo","San Bernardo");
define("lang_raza_Schnauzer gigante","Giant Schnauzer");
define("lang_raza_Schnauzer mediano","Schnauzer medium");
define("lang_raza_Schnauzer miniatura","Miniature Schnauzer");
define("lang_raza_Scottish Fold","Scottish Fold");
define("lang_raza_Scottish Terrier","Scottish Terrier");
define("lang_raza_Setter Ingles","English Setter");
define("lang_raza_Setter Irlandes","Irish Setter");
define("lang_raza_Shar Pei","Shar Pei");
define("lang_raza_Shih Tzu","Shih Tzu");
define("lang_raza_Siames","Siamese");
define("lang_raza_Siberiano","Siberian"); 
define("lang_raza_Singapura - Kucinta","Singapura - Kucinta");
define("lang_raza_Somali","Somali");
define("lang_raza_Sphynx","Sphynx");
define("lang_raza_Spitz","Spitz");
define("lang_raza_Springer Spaniel Gales","Welsh Springer Spaniel");
define("lang_raza_Springer Spaniel Ingles","English Springer Spaniel");
define("lang_raza_Teckel","Dachshund");
define("lang_raza_Terranova","Newfoundland");
define("lang_raza_Tonquines","Tonkinese");
define("lang_raza_Van Turco","Turkish Van");
define("lang_raza_Weimaraner","Weimaraner");
define("lang_raza_Westies","Westies");
define("lang_raza_Whippet","Whippet");
define("lang_raza_Yorkshire Terrie","Yorkshire Terrier");