<?php
define("lang_nosotros_acercaDe","SOBRE");
define("lang_nosotros_nosotros","NÓS");
define("lang_nosotros_memoriaDescriptiva","MEMÓRIA DESCRITIVA");
define("lang_nosotros_implementarUnPortal","Implementar um portal web destinado a pesquiza, recuperação para animais de estimação perdidas e a difusão e a conciliasão sobre como cuidar de animais de estimação. O portal vai permeter ingresar informação geográfica sobre a localização do animal de estimação perdido, permitindo a construção de um mapa atualizado dos bairros com maior risco de zoonose em que é necessário intensificar a divulgação sobre de cuidados de animais e as campanhas de prevenção. O portal fornecerá informações sobre o calendário vacinal nacional e centros que podem ser chamados para vacinar animais de estimação. As estatísticas serão geradas sobre animais de estimação perdidos e recuperados e bairros onde o abandono de animais de estimação é mais comun. Proporcionará os códigos QR para colares que identificam animais de estimação. Atualmente com um domínio da Internet http://www.perdidosenlaciudad.org");
define("lang_nosotros_problematica","PROBLEMATICA QUE PESQUIZA ATENDER");
define("lang_nosotros_laTragica","A trágica inundação que ocorreu em La Plata (Argentina), no 2 de abril de 2013, causou o aumento de doenças zoonóticas (que pode ser transmitida de animais para humanos). Se registraron surtos de febre devido a leptospirose, devido à proliferação de roedores, e existe um elevado risco de estes outros mamíferos, tais como hantavírus, triquinose e doenças transmitidas toxoplasmose. Os animais de estimação desempenhar uma função central na disseminação epidemiológica dessas doenças.O município registrou cerca de 2.000 notificações de Animais de estimação perdidos que precisavam de atenção. Ter uma ferramenta que centraliza informações de animais de estimação perdidos permitirá conciencializar sobre Posse Responsável (dezembro 1088-1011) e um impacto positivo sobre a prevenção da transmissão de doenças para os seres humanos.");
define("lang_nosotros_quienesParticipamos","QUEM PARTICIPA?");

define("lang_index_enviarMensaje","Enviar mensajem");
define("lang_index_verFicha","Veja perfil");
define("lang_index_panelDe","PAINEL DE");
define("lang_index_edicion","EDIÇÃO");
define("lang_index_verificacionDeLosDatos","VERIFICAÇÃO DE DADOS");
define("lang_index_numeroDeReferencia","Numero de referência");
define("lang_index_emailDondeRecibioReferencia","E-mail onde recibeu la referência");
define("lang_index_verificar","Verificar");
define("lang_index_recuperarCodigoDeReferencia","Recuperar código de referência");
define("lang_index_perdidos","Perdidos");
define("lang_index_encontrados","Encontrados");
define("lang_index_adopciones","Adoções");
define("lang_index_numeroDeMicroChip","Número de microchip");
define("lang_index_quieresFacilitarTuNumero","Quer fornecer o seu número?");
define("lang_index_emailDeContacto","E-mail de contato");
define("lang_index_formato","Formato");
define("lang_index_eliminar","Remova");
define("lang_index_guardarModificacion","Salve modificação");
define("lang_index_fichaDe","FOLHA DE");
define("lang_index_laMascota","ANIMAL DE COMPANHIA");
define("lang_index_verMapa","Ver mapa");
define("lang_index_compartirEnFacebook","Partilhar no Facebook");
define("lang_index_contacta","CONTATA");
define("lang_index_conElUsuario","CON O USUARIO");
define("lang_index_asunto","Assunto");
define("lang_index_nombre","Nome");
define("lang_index_queSucede","¿Que sucede?");
define("lang_index_configuracionDeBusqueda","Configurações da pesquisa");
define("lang_index_ultimasMascotas","ANIMAIS DOMESTICOS");
define("lang_index_publicadas","MAIS RECENTES PUBLICADOS");
define("lang_index_eliminarFicha","¿Você deseja excluir o registro do animal de estimação?");
define("lang_index_eliminarFichaReencontrado","Sim, ele foi redescoberto");
define("lang_index_eliminarFichaOtro","Sim, por outras razões");
define("lang_index_errorTipo","Erro no tipo de publicação entrado");
define("lang_index_completarMail","Preencher o campo de email");
define("lang_index_noSeEncuentraLocalidad","Não é possível localizar a localização seleccionada");
define("lang_index_noSeEncuentraProvincia","Região escolhida não encontrada");
define("lang_index_imposibleFuturo","Não é possível carregar a publicação do futuro");
define("lang_index_imposiblePasado","Não é possível carregar publicações anteriores de 1 ano");
define("lang_index_errorDeEspecie","Erro na espécies de um animal de estimação");
define("lang_index_errorDeRaza","Erro no animal de estimação raça");
define("lang_index_errorDeSexo","Erro no sexo animal de estimação");
define("lang_index_laFoto","La Foto 1 ");
define("lang_index_superaLos","superior los 20 MB");
define("lang_index_soloLosFormatos","Fotos são permitidas apenas com o formato gif, jpg, jpeg, png");
define("lang_index_hola","Ola");
define("lang_index_seCargoUna","A partir de um perdidosenlaciudad.org foi carregado uma publicação con o correiol");
define("lang_index_codigoDeReferencia","Código de referência");
define("lang_index_saludos","Saudações");
define("lang_index_error","Erro");
define("lang_index_laPublicacionEstaEliminada","A publicação é eliminado");
define("lang_index_codigoIncorrecto","Código errado...");
define("lang_index_mailIncorrecto","Correio incorreto");
define("lang_index_email","Email");
define("lang_index_descripcion","Descrição");
define("lang_index_mensajeDesde","Mensagem do Perdidosenlaciudad.org");
define("lang_index_faltoCompletar","Faltou completar algum campo...");
define("lang_index_desdePerdidos","Desde");
define("lang_index_desdePerdidosEnviaron","alguém enviou esta mensagem");
define("lang_index_sinFotos","A sua publicação precisa de pelo menos uma fotografia");
define("lang_index_caracteresMinimo","Digite pelo menos 3 caracteres");
define("lang_index_perdido","perdido");
define("lang_index_encontrado","encontrado");
define("lang_index_reencontrado","reencontrado");
define("lang_index_adopcion","adoção");
define("lang_index_Adopción","adoção");
define("lang_index_agregarFoto","Adicionar foto");
define("lang_index_sePidioRecordar","De perdidosenlaciudad.org é solicitado lembrar o código para editar uma publicação");
define("lang_index_codigoEnviado","Código de referência enviados por correio desde");
define("lang_index_preventivo","preventivo");
define("lang_index_preventivos","Preventivos");
define("lang_index_ayuda","socorro");
define("lang_index_ayudas","Ajuda");
define("lang_index_sinMicrochip","Sem microchip");

define("lang_cfgBusqueda_Todos","Todos");
define("lang_cfgBusqueda_Todas","Todas");
define("lang_cfgBusqueda_estadoDeLaPublicacion","ESTADO DE PUBLICAÇÃO");
define("lang_cfgBusqueda_parametros","PARÁMETROS");
define("lang_cfgBusqueda_deBusqueda","DE PESQUIZA");
define("lang_cfgBusqueda_perdido","Perdido");
define("lang_cfgBusqueda_encontrado","Encontrado");
define("lang_cfgBusqueda_adopcion","Adoção");
define("lang_cfgBusqueda_tipoDeMascotaRaza","TIPO DE ANIMAL/RAÇA");
define("lang_cfgBusqueda_zonaUbicacion","ÁREA/LOCALIZAÇÃO");
define("lang_cfgBusqueda_aceptar","Aceitar");
define("lang_cfgBusqueda_preventivo","Preventivo");
define("lang_cfgBusqueda_ayuda","Ayuda");

define("lang_header_title","ANIMAIS DOMÉSTICOS E ANIMAIS PERDIDOS");
define("lang_header_preBusqueda","Pesquisa por raça ou localização");
define("lang_header_inicio","PRINCIPAL");
define("lang_header_publicar","PUBLICAR");
define("lang_header_contacto","CONTATO");
define("lang_header_nosotros","NÓS");
define("lang_header_medios","COLOCAMOS OS MEIOS");
define("lang_header_ustedes","VOCÊ");
define("lang_header_lohacenposible","O FAZ POSSSIVEL");

define("lang_headerLienzos_aceptar","Aceitar");
define("lang_headerLienzos_cancelar","Cancelar");
define("lang_headerLienzos_contacta","CONTATA CON NÓS");
define("lang_headerLienzos_conNosotros","CON NOSOTROS");
define("lang_headerLienzos_asunto","Asunto");
define("lang_headerLienzos_nombre","Nome");
define("lang_headerLienzos_emailDeContacto","E-mail de contato");
define("lang_headerLienzos_queSucede","¿Que sucede?");
define("lang_headerLienzos_enviarMensaje","Enviar mensajem");
define("lang_headerLienzos_configuracion","CONFIGURAÇÕES");
define("lang_headerLienzos_deIdiomayLocalizacion","DE IDIOMA E LOCALIZAÇÃO");
define("lang_headerLienzos_pais","PAÍS");
define("lang_headerLienzos_idioma","IDIOMA");
define("lang_headerLienzos_escribirCaptcha","Digite o código");

define("lang_publicar_estadoDeLa","ESTADO DE");
define("lang_publicar_publicacion","PUBLICAÇÃO");
define("lang_publicar_seHaPublicadoConExito","PUBLICOU-SE COM SUCESSO!");
define("lang_publicar_teHemosEnviadoUnMensaje","Enviamos um e-mail para o endereço de contato que forneceu");
define("lang_publicar_enElMensajeIncluimos","Na mensagem, incluímos o");
define("lang_publicar_numeroDeReferencia","número de referência");
define("lang_publicar_paraQuePuedasAcceder","para que você possa aceder o registro deste animal de estimação e bem ser capaz de editar ou fechar o arquivo");
define("lang_publicar_siTienesCualquierDuda","Se você tiver alguma dúvida, por favor, envie-nos através do nosso");
define("lang_publicar_formularioDeContacto","formulário de contato");
define("lang_publicar_yResponderemos","e nós responderemos o mais breve possível");
define("lang_publicar_muchasGracias","Muito obrigado por confiar em nós");
define("lang_publicar_noBrazosCruzados","Não fique de braços cruzados! Clique no logotipo do Facebook e compartilhou este post no seu mural!");
define("lang_publicar_recomendamosImprimir","Recomendamos também que você imprima o folheto e distribuir no local e veterinária no seu bairro, clicando no ícone da impressora");
define("lang_publicar_ySobreTodo","E, acima de tudo, desejamos que esta história tenha um final feliz!");
define("lang_publicar_gracias","Obrigado!");
define("lang_publicar_haHabidoUnError","HOUVE UM ERRO");
define("lang_publicar_loSentimos","Desculpe, parece que temos um ");
define("lang_publicar_problemaEnElServidor","problema no servidor...");
define("lang_publicar_reintentalo","Por favor, tente novamente após 5 minutos");
define("lang_publicar_siNoPodes","Se você não conseguir fazer a publicação, envie-nos uma mensagem através do nosso");
define("lang_publicar_esperamosQueNoSea","Espero que não seja necessário e que tudo acaba bem");
define("lang_publicar_volverAlRegistro","Regressar ao registo");
define("lang_publicar_registro","RECORDE DE");
define("lang_publicar_deMascotas","ANIMAIS DE ESTIMAÇÃO");
define("lang_publicar_paso","Passo");
define("lang_publicar_datosGenerales","Informações gerais");
define("lang_publicar_publicarEn","PUBLICAR EM");
define("lang_publicar_perdidos","Perdido (eu perdi meu animal de estimação)");
define("lang_publicar_infoPerdidos","Se o seu animal de estimação está perdido, selecione essa opção para que outros usuários podem saber.");
define("lang_publicar_encontrados","Encontrado (ela é abandonada)");
define("lang_publicar_infoEncontrados","Se você encontrar um animal de estimação perdido, sem dono, selecione essa opção para que o proprietário pode se recuperar.");
define("lang_publicar_adopciones","Adoções");
define("lang_publicar_infoAdopciones","Se você quiser dar um animal de estimação para adoção, selecione essa opção para que outros usuários podem saber.");
define("lang_publicar_ayudas","Ajudas");
define("lang_publicar_infoAyudas","Se um animal de estimação precisa de medicação, uma operação ou qualquer outro cuidado e você não pode pagar, selecione essa opção para outros usuários para ajudá-lo.");
define("lang_publicar_preventivos","Preventivo");
define("lang_publicar_infoPreventivos","Você pode deixar seu animal de estimação como preventiva sem esta perda. Muitas pessoas ao publicar o animal de estimação, não tenho fotos dele, o que complica muito poder de volta.");
define("lang_publicar_ubicacion","UBICAÇÃO");
define("lang_publicar_perdidoEncontradoEl","PERDIDO/ENCONTRADO O...");
define("lang_publicar_siguientePaso","Próximo passo");
define("lang_publicar_informacionDeLaMascota","Informações do animal de estimação");
define("lang_publicar_mascotayRaza","ANIMAIS DE ESTIMAÇÃO E RAÇA");
define("lang_publicar_sexoDeLaMascota","SEXO DO ANIMAL DE ESTIMAÇÃO");
define("lang_publicar_hembra","Fêmea");
define("lang_publicar_macho","Macho");
define("lang_publicar_numeroDeMicroChip","NÚMERO DE MICROCHIP");
define("lang_publicar_hasPodidoIdentificar","Você foi capaz de identificar o número?");
define("lang_publicar_modificarDatos","Modificar os dados");
define("lang_publicar_informacionComplementaria","Informação adicional");
define("lang_publicar_fotos","FOTOS");
define("lang_publicar_eliminar","Remova");
define("lang_publicar_aniadirFoto","Adicionar fotografia");
define("lang_publicar_comentario","COMENTÁRIO");
define("lang_publicar_descripcion","Descrição...");
define("lang_publicar_datosDeContacto","Datos de contato");
define("lang_publicar_email","E-MAIL");
define("lang_publicar_esNecesarioEmail","Você precisa de um e-mail");
define("lang_publicar_telefono","TELEFONE");
define("lang_publicar_formato","Formato");
define("lang_publicar_facilitarNumero","Quer fornecer o seu número?");
define("lang_publicar_publicar","Publicar!");
define("lang_publicar_errorProvincia","Selecione uma província");
define("lang_publicar_errorLocalidad","Seleccione uma localização");
define("lang_publicar_errorEspecie","Seleccione uma espécie");
define("lang_publicar_errorRaza","Selecione uma raça");
define("lang_publicar_errorFoto","Você tem que carregar ao menos uma fotografia do animal de estimação");
define("lang_publicar_errorEmail","Preencha o campo de e-mail");
define("lang_publicar_errorTelefono","Preencha o campo Telefone");
define("lang_publicar_Perro","Cão");
define("lang_publicar_Gato","Gato");
define("lang_publicar_Todos","Todos");
define("lang_publicar_Todas","Todas");
define("lang_publicar_preventivo","preventivo");
define("lang_publicar_ayuda","ayuda");

define("lang_raza_Todas","Todas");
define("lang_raza_busquedaRazaNombre", "???");
define("lang_raza_Abisinio","Abisinio");
define("lang_raza_Akita Inu","Akita Inu");
define("lang_raza_Alaskan Malamute","Alaskan Malamute");
define("lang_raza_American Curl","American Curl");
define("lang_raza_Americano de Pelo Corto","Americano de Pelo Corto");
define("lang_raza_Angora Turco","Angora Turco");
define("lang_raza_Balines","Balinés");
define("lang_raza_Barzoi","Barzoi");
define("lang_raza_Basset Azul de Gascuna","Basset Azul de Gascuna");
define("lang_raza_Basset Hound","Basset Hound");
define("lang_raza_Beagle","Beagle");
define("lang_raza_Beagle Harrier","Beagle Harrier");
define("lang_raza_Beauceron","Beauceron");
define("lang_raza_Bengala","Bengala");
define("lang_raza_Bichon Maltes","Bichón Maltés");
define("lang_raza_Birmano","Birmano");
define("lang_raza_Bobtail","Bobtail");
define("lang_raza_Bobtail japones","Bobtail japonés");
define("lang_raza_Bombay","Bombay");
define("lang_raza_Border Collie","Border Collie");
define("lang_raza_Boxer","Boxer");
define("lang_raza_Boyero de Berna","Boyero de Berna");
define("lang_raza_Braco Aleman","Braco Alemán");
define("lang_raza_Braco Frances","Braco Francés");
define("lang_raza_Briard","Briard");
define("lang_raza_Britanico de Pelo Corto","Británico de Pelo Corto");
define("lang_raza_Bull Terrier Ingles","Bull Terrier Inglés");
define("lang_raza_Bulldog Frances","Bulldog Francés");
define("lang_raza_Bulldog Ingles","Bulldog Inglés");
define("lang_raza_Bullmastiff","Bullmastiff");
define("lang_raza_Burmes","Burmés");
define("lang_raza_Burmilla","Burmilla");
define("lang_raza_Cairn Terrier","Cairn Terrier");
define("lang_raza_Cane Corso","Cane Corso");
define("lang_raza_Caniche","Caniche");
define("lang_raza_Cartujo","Cartujo");
define("lang_raza_Cavalier King Charles","Cavalier King Charles");
define("lang_raza_Chihuahua","Chihuahua");
define("lang_raza_Chow Chow","Chow Chow");
define("lang_raza_Cocker Spaniel Americano","Cocker Spaniel Americano");
define("lang_raza_Cocker Spaniel Ingles","Cocker Spaniel Inglés");
define("lang_raza_Collie Rough","Collie Rough");
define("lang_raza_Collie Smooth","Collie Smooth");
define("lang_raza_Cornish Red","Cornish Red");
define("lang_raza_Cymric","Cymric");
define("lang_raza_Dalmata","Dálmata");
define("lang_raza_Devon Rex ","Devon Rex ");
define("lang_raza_Doberman","Dóberman");
define("lang_raza_Dogo Argentino","Dogo Argentino");
define("lang_raza_Dogo de Burdeos","Dogo de Burdeos");
define("lang_raza_Egipcio","Egipcio");
define("lang_raza_Epagneul Breton","Spaniel Bretón");
define("lang_raza_Epagneul Frances","Spaniel Francés");
define("lang_raza_Epagneul Japones","Spaniel Japonés");
define("lang_raza_Europeo de Pelo Corto","Europeo de Pelo Corto");
define("lang_raza_Exotico","Exótico");
define("lang_raza_Fold de las Tierras Altas","Fold de las Tierras Altas");
define("lang_raza_Fox Terrier","Fox Terrier");
define("lang_raza_Galgo Espanol","Galgo Español");
define("lang_raza_Galgo Irlandes","Galgo Irlandés");
define("lang_raza_Golden Retriever","Golden Retriever");
define("lang_raza_Gordon Setter","Gordon Setter");
define("lang_raza_Gos dAtura","Gos d'Atura");
define("lang_raza_Gran Danes","Gran Danés");
define("lang_raza_Habana Brown","Habana Brown");
define("lang_raza_Himalayo","Himalayo");
define("lang_raza_Husky Siberiano","Husky Siberiano");
define("lang_raza_Javanes","Javanés");
define("lang_raza_Komondor","Komondor");
define("lang_raza_Korat","Korat");
define("lang_raza_Labrador Retriever","Labrador Retriever");
define("lang_raza_Lebrel Afgano","Lebrel Afgano");
define("lang_raza_Lebrel Polaco","Lebrel Polaco");
define("lang_raza_Maine Coon","Maine Coon");
define("lang_raza_Manx","Manx");
define("lang_raza_Mastiff","Mastiff");
define("lang_raza_Mastin de los Pirineos","Mastín de los Pirineos");
define("lang_raza_Mastin Espanol","Mastín Español");
define("lang_raza_Mastin Napolitano","Mastín Napolitano");
define("lang_raza_Mestizo","Mestizo");
define("lang_raza_Montana de los Pirineos","Montana de los Pirineos");
define("lang_raza_Norfolk Terrier","Norfolk Terrier");
define("lang_raza_Noruego de Bosque","Noruego de Bosque");
define("lang_raza_Norwich Terrier","Norwich Terrier");
define("lang_raza_Ocycat","Ocycat");
define("lang_raza_Oriental de Pelo Corto","Oriental de Pelo Corto");
define("lang_raza_Otro","Otro");
define("lang_raza_Ovejero Aleman","Ovejero Alemán");
define("lang_raza_Papillon","Papillón");
define("lang_raza_Pastor Australiano","Pastor Australiano");
define("lang_raza_Pastor Belga","Pastor Belga");
define("lang_raza_Pastor Blanco Suizo","Pastor Blanco Suizo");
define("lang_raza_Pastor de los Pirineos","Pastor de los Pirineos");
define("lang_raza_Pekines","Pekinés");
define("lang_raza_Pelo de Punta Americano","Pelo de Punta Americano");
define("lang_raza_Pequeno Azul de Gascuna","Pequeño Azul de Gascuna");
define("lang_raza_Pequeno Basset Griffon","Pequeño Basset Grifón");
define("lang_raza_Pequeno Brabantino","Pequeño Brabantino");
define("lang_raza_Pequeno Perro Leon","Pequeño Perro León");
define("lang_raza_Pequeno Perro Ruso","Pequeño Perro Ruso");
define("lang_raza_Pequeno Sabueso Suizo","Pequeño Sabueso Suizo");
define("lang_raza_Perdiguero de Burgos","Perdiguero de Burgos");
define("lang_raza_Perdiguero Portugues","Perdiguero Portugués");
define("lang_raza_Perro de Agua Espanol","Perro de Agua Español");
define("lang_raza_Perro Lobo de Checoslovaquia","Perro Lobo de Checoslovaquia");
define("lang_raza_Persa","Persa");
define("lang_raza_Pinscher miniatura","Pinscher miniatura");
define("lang_raza_Pit Bull","Pit Bull");
define("lang_raza_Podenco Canario","Podenco Canario");
define("lang_raza_Podenco Ibicenco","Podenco Ibicenco");
define("lang_raza_Pointer Ingles","Pointer Inglés");
define("lang_raza_Presa Canario","Presa Canario");
define("lang_raza_Pug","Pug");
define("lang_raza_Rafeiro do Alentejo","Rafeiro do Alentejo");
define("lang_raza_Ragdoll","Ragdoll");
define("lang_raza_Rex - Selkirk","Rex - Selkirk");
define("lang_raza_Rottweiler","Rottweiler");
define("lang_raza_Ruso Azul","Ruso Azul");
define("lang_raza_Samoyedo","Samoyedo");
define("lang_raza_San Bernardo","San Bernardo");
define("lang_raza_Schnauzer gigante","Schnauzer gigante");
define("lang_raza_Schnauzer mediano","Schnauzer mediano");
define("lang_raza_Schnauzer miniatura","Schnauzer miniatura");
define("lang_raza_Scottish Fold","Scottish Fold");
define("lang_raza_Scottish Terrier","Scottish Terrier");
define("lang_raza_Setter Ingles","Setter Inglés");
define("lang_raza_Setter Irlandes","Setter Irlandés");
define("lang_raza_Shar Pei","Shar Pei");
define("lang_raza_Shih Tzu","Shih Tzu");
define("lang_raza_Siames","Siamés");
define("lang_raza_Siberiano","Siberiano");
define("lang_raza_Singapura - Kucinta","Singapura - Kucinta");
define("lang_raza_Somali","Somalí");
define("lang_raza_Sphynx","Sphynx");
define("lang_raza_Spitz","Spitz");
define("lang_raza_Springer Spaniel Gales","Springer Spaniel Galés");
define("lang_raza_Springer Spaniel Ingles","Springer Spaniel Inglés");
define("lang_raza_Teckel","Teckel");
define("lang_raza_Terranova","Terranova");
define("lang_raza_Tonquines","Tonquinés");
define("lang_raza_Van Turco","Van Turco");
define("lang_raza_Weimaraner","Weimaraner");
define("lang_raza_Westies","Westies");
define("lang_raza_Whippet","Whippet");
define("lang_raza_Yorkshire Terrie","Yorkshire Terrier");
