<?php
define("lang_cfgBusqueda_Todos","Todos");
define("lang_cfgBusqueda_Todas","Todas");
define("lang_cfgBusqueda_estadoDeLaPublicacion","ESTADO DE PUBLICACIÓN");
define("lang_cfgBusqueda_parametros","PARÁMETROS");
define("lang_cfgBusqueda_deBusqueda","DE BÚSQUEDA");
define("lang_cfgBusqueda_perdido","Perdido");
define("lang_cfgBusqueda_encontrado","Encontrado");
define("lang_cfgBusqueda_adopcion","Adopcion");
define("lang_cfgBusqueda_tipoDeMascotaRaza","TIPO DE MASCOTA/RAZA");
define("lang_cfgBusqueda_zonaUbicacion","ZONA/UBICACIÓN");
define("lang_cfgBusqueda_aceptar","Aceptar");
define("lang_cfgBusqueda_preventivo","Preventivo");
define("lang_cfgBusqueda_ayuda","Ayuda");

define("lang_header_title","MASCOTAS Y ANIMALES PERDIDOS");
define("lang_header_preBusqueda","Buscar por raza o localidad");
define("lang_header_inicio","INICIO");
define("lang_header_publicar","PUBLICAR");
define("lang_header_contacto","CONTACTO");
define("lang_header_nosotros","NOSOTROS");
define("lang_header_medios","PONEMOS LOS MEDIOS");
define("lang_header_ustedes","USTEDES");
define("lang_header_lohacenposible","LO HACEN POSIBLE");

define("lang_headerLienzos_aceptar","Aceptar");
define("lang_headerLienzos_cancelar","Cancelar");
define("lang_headerLienzos_contacta","CONTACTA");
define("lang_headerLienzos_conNosotros","CON NOSOTROS");
define("lang_headerLienzos_asunto","Asunto");
define("lang_headerLienzos_nombre","Nombre");
define("lang_headerLienzos_emailDeContacto","E-mail de contacto");
define("lang_headerLienzos_queSucede","¿Qué sucede?");
define("lang_headerLienzos_enviarMensaje","Enviar mensaje");
define("lang_headerLienzos_configuracion","CONFIGURACIÓN");
define("lang_headerLienzos_deIdiomayLocalizacion","DE IDIOMA Y LOCALIZACIÓN");
define("lang_headerLienzos_pais","PAÍS");
define("lang_headerLienzos_idioma","IDIOMA");
define("lang_headerLienzos_escribirCaptcha","Introduce el código");

define("lang_index_enviarMensaje","Enviar mensaje");
define("lang_index_verFicha","Ver ficha");
define("lang_index_panelDe","PANEL DE");
define("lang_index_edicion","EDICIÓN");
define("lang_index_verificacionDeLosDatos","VERIFICACIÓN DE LOS DATOS");
define("lang_index_numeroDeReferencia","Número de referencia");
define("lang_index_emailDondeRecibioReferencia","E-mail donde recibió la referencia");
define("lang_index_verificar","Verificar");
define("lang_index_recuperarCodigoDeReferencia","Recuperar código de referencia");
define("lang_index_perdidos","Perdidos");
define("lang_index_encontrados","Encontrados");
define("lang_index_adopciones","Adopciones");
define("lang_index_numeroDeMicroChip","Número de microchip");
define("lang_index_quieresFacilitarTuNumero","¿Quieres facilitar tu número?");
define("lang_index_emailDeContacto","E-mail de contacto");
define("lang_index_formato","Formato");
define("lang_index_eliminar","Eliminar");
define("lang_index_guardarModificacion","Guardar modificación");
define("lang_index_fichaDe","FICHA DE");
define("lang_index_laMascota","LA MASCOTA");
define("lang_index_verMapa","Ver mapa");
define("lang_index_compartirEnFacebook","Compartir en Facebook");
define("lang_index_contacta","CONTACTA");
define("lang_index_conElUsuario","CON EL USUARIO");
define("lang_index_asunto","Asunto");
define("lang_index_nombre","Nombre");
define("lang_index_queSucede","¿Qué sucede?");
define("lang_index_configuracionDeBusqueda","Configuración de búsqueda");
define("lang_index_ultimasMascotas","ÚLTIMAS MASCOTAS");
define("lang_index_publicadas","PUBLICADAS");
define("lang_index_eliminarFicha","¿Quieres eliminar la ficha de la mascota?");
define("lang_index_eliminarFichaReencontrado","Sí, ya ha sido reencontrada");
define("lang_index_eliminarFichaOtro","Sí, por otros motivos");
define("lang_index_errorTipo","Error en el tipo de publicación ingresado");
define("lang_index_completarMail","Completar el campo mail");
define("lang_index_noSeEncuentraLocalidad","No se encuentra la localidad seleccionada");
define("lang_index_noSeEncuentraProvincia","No se encuentra la provincia seleccionada");
define("lang_index_imposibleFuturo","Imposible cargar publicaciones del futuro");
define("lang_index_imposiblePasado","Imposible cargar publicaciones anteriores a 1 año");
define("lang_index_errorDeEspecie","Error en la Especie de mascota");
define("lang_index_errorDeRaza","Error en la raza de la mascota");
define("lang_index_errorDeSexo","Error en el sexo de la mascota");
define("lang_index_laFoto","La Foto 1 ");
define("lang_index_superaLos","supera los 20 MB");
define("lang_index_soloLosFormatos","Sólo se permiten fotos con formato .gif, .jpg, .jpeg, .png");
define("lang_index_hola","Hola");
define("lang_index_seCargoUna","Desde perdidosenlaciudad.org se ha añadido una publicación con el mail");
define("lang_index_codigoDeReferencia","Código de referencia");
define("lang_index_saludos","Saludos");
define("lang_index_error","Error");
define("lang_index_laPublicacionEstaEliminada","La publicación ha sido eliminada");
define("lang_index_codigoIncorrecto","Código Incorrecto...");
define("lang_index_mailIncorrecto","Mail incorrecto");
define("lang_index_email","Email");
define("lang_index_descripcion","Descripción");
define("lang_index_mensajeDesde","Mensaje desde Perdidosenlaciudad.org");
define("lang_index_faltoCompletar","Falta completar algún campo...");
define("lang_index_desdePerdidos","Desde");
define("lang_index_desdePerdidosEnviaron","una persona envió este mensaje");
define("lang_index_sinFotos","Tu publicación necesita una foto al menos");
define("lang_index_caracteresMinimo","Ingresar 3 caracteres mínimo");
define("lang_index_perdido","perdido");
define("lang_index_encontrado","encontrado");
define("lang_index_reencontrado","reencontrado");
define("lang_index_adopcion","adopcion");
define("lang_index_Adopción","adopción");
define("lang_index_agregarFoto","Añadir foto");
define("lang_index_sePidioRecordar","Desde perdidosenlaciudad.org se pidio recordar el codigo para editar una publicacion");
define("lang_index_codigoEnviado","Codigo de referencia enviado al mail ingresado");
define("lang_index_preventivo","preventivo");
define("lang_index_preventivos","Preventivos");
define("lang_index_ayuda","ayuda");
define("lang_index_ayudas","Ayudas");
define("lang_index_sinMicrochip","Sin microchip");

define("lang_nosotros_acercaDe","ACERCA DE");
define("lang_nosotros_nosotros","NOSOTROS");
define("lang_nosotros_memoriaDescriptiva","MEMORIA DESCRIPTIVA");
define("lang_nosotros_implementarUnPortal","Implementar un portal web destinado a la búsqueda, recuperación de mascotas perdidas y a la difusión y concientización sobre el cuidado de los animales domésticos. El portal permitirá ingresar información geolocalizada sobre la ubicación de las mascotas perdidas, lo que permitirá construir un mapa actualizado de los barrios con mayor riesgo de zoonosis en los que es necesario intensificar la difusión sobre el cuidado de los animales y realizar campañas de prevención. El portal proveerá información sobre el calendario de vacunación nacional y centros a los que se puede recurrir para vacunar a las mascotas. Se generarán estadísticas sobre mascotas perdidas y recuperadas y barrios en los que es más habitual el abandono de mascotas. Se proveerá de códigos QR para los collares que identifiquen a las mascotas. Actualmente se cuenta con un dominio de Internet");
define("lang_nosotros_problematica","PROBLEMÁTICA QUE BUSCA ATENDER");
define("lang_nosotros_laTragica","La trágica inundación ocurrida en La Plata el 2 de abril causó el aumento de enfermedades zoonóticas. Se registraron brotes de leptospirosis por la proliferación de roedores,existiendo un alto riesgo de aparición de otras enfermedades por ser el roedor vector del hantavirus,triquinelosis, toxoplasmosis. Las mascotas cumplen un rol epidemiológico central en la difusión de estas enfermedades. El municipio registró cerca de 2000 denuncias de mascotas perdidas que necesitaron atención.Contar con una herramienta informática que centralice la información de mascotas perdidas permitirá concientizar sobre Tenencia Responsable (Dec 1088/11) e impactará positivamente en la prevención del contagio de enfermedades a los humanos.");
define("lang_nosotros_quienesParticipamos","¿QUIÉNES PARTICIPAMOS?");

define("lang_publicar_estadoDeLa","ESTADO DE LA");
define("lang_publicar_publicacion","PUBLICACIÓN");
define("lang_publicar_seHaPublicadoConExito","¡SE HA PUBLICADO CON ÉXITO!");
define("lang_publicar_teHemosEnviadoUnMensaje","Te hemos enviado un e-mail a la dirección de contacto que has facilitado");
define("lang_publicar_enElMensajeIncluimos","En el mensaje hemos incluído el");
define("lang_publicar_numeroDeReferencia","número de referencia");
define("lang_publicar_paraQuePuedasAcceder","para que puedas acceder a la ficha de esta mascota y poder así editar o archivar el expediente");
define("lang_publicar_siTienesCualquierDuda","Si tienes cualquier duda háznosla llegar a través de nuestro");
define("lang_publicar_formularioDeContacto","formulario de contacto");
define("lang_publicar_yResponderemos","y responderemos con la mayor brevedad posible");
define("lang_publicar_muchasGracias","Muchas gracias por confiar en nosotros");
define("lang_publicar_noBrazosCruzados","No te quedes cruzado de brazos ! Hace click en el logo de Facebook y compartí esta publicación en tu muro !");
define("lang_publicar_recomendamosImprimir","También te recomendamos imprimir el folleto y repartir en los locales y veterinarias de tu barrio, haciendo click en el icono de la impresora");
define("lang_publicar_ySobreTodo","Y, sobre todo, ¡deseamos que esta historia tenga un final muy feliz!");
define("lang_publicar_gracias","¡Gracias!");
define("lang_publicar_haHabidoUnError","HA HABIDO UN ERROR");
define("lang_publicar_loSentimos","Lo sentimos, al parecer tenemos un");
define("lang_publicar_problemaEnElServidor","problema en el servidor...");
define("lang_publicar_reintentalo","Por favor, inténtalo de nuevo pasados 5 minutos");
define("lang_publicar_siNoPodes","Si no consigues realizar la publicación, mándanos un mensaje a través de nuestro");
define("lang_publicar_esperamosQueNoSea","Esperamos que no sea necesario y que todo acabe bien");
define("lang_publicar_volverAlRegistro","Volver al registro");
define("lang_publicar_registro","REGISTRO");
define("lang_publicar_deMascotas","DE MASCOTAS");
define("lang_publicar_paso","Paso");
define("lang_publicar_datosGenerales","Datos generales");
define("lang_publicar_publicarEn","PUBLICAR EN");
define("lang_publicar_perdidos","Perdidos (he perdido mi mascota)");
define("lang_publicar_infoPerdidos","Si tu mascota se perdio, selecciona esta opción para que el resto de usuarios puedan saberlo.");
define("lang_publicar_encontrados","Encontrados (está abandonada)");
define("lang_publicar_infoEncontrados","Si encontraste una mascota perdida, sin dueño, selecciona esta opción para que el dueño pueda recuperarla.");
define("lang_publicar_adopciones","Adopciones");
define("lang_publicar_infoAdopciones","Si queres dar en adopcion alguna mascota, selecciona esta opción para que el resto de usuarios puedan saberlo.");
define("lang_publicar_ayudas","Ayudas");
define("lang_publicar_infoAyudas","Si una mascota necesita medicación, alguna operación o cualquier otro tipo de cuidados y no podés costearlos, selecciona esta opción para que el resto de los usuarios puedan ayudarte.");
define("lang_publicar_preventivos","Preventivos");
define("lang_publicar_infoPreventivos","Podes publicar tu mascota como preventivo sin que este perdida. Muchas personas al momento de publicar la mascota, no tienen fotos de la misma, lo cual complica mucho poder recuperarla.");
define("lang_publicar_ubicacion","UBICACIÓN");
define("lang_publicar_perdidoEncontradoEl","PERDIDO/ENCONTRADO EL...");
define("lang_publicar_siguientePaso","Siguiente paso");
define("lang_publicar_informacionDeLaMascota","Información de la mascota");
define("lang_publicar_mascotayRaza","MASCOTA Y RAZA");
define("lang_publicar_sexoDeLaMascota","SEXO DE LA MASCOTA");
define("lang_publicar_hembra","Hembra");
define("lang_publicar_macho","Macho");
define("lang_publicar_numeroDeMicroChip","NÚMERO DE MICROCHIP");
define("lang_publicar_hasPodidoIdentificar","¿Has podido identificar el número?");
define("lang_publicar_modificarDatos","Modificar datos");
define("lang_publicar_informacionComplementaria","Información complementaria");
define("lang_publicar_fotos","FOTOS");
define("lang_publicar_eliminar","Eliminar");
define("lang_publicar_aniadirFoto","Añadir foto");
define("lang_publicar_comentario","COMENTARIO");
define("lang_publicar_descripcion","Descripción...");
define("lang_publicar_datosDeContacto","Datos de contacto");
define("lang_publicar_email","E-MAIL");
define("lang_publicar_esNecesarioEmail","Es necesario un e-mail");
define("lang_publicar_telefono","TELÉFONO");
define("lang_publicar_formato","Formato");
define("lang_publicar_facilitarNumero","¿Quieres facilitar tu número?");
define("lang_publicar_publicar","¡Publicar!");
define("lang_publicar_errorProvincia","Seleccionar una provincia");
define("lang_publicar_errorLocalidad","Seleccionar una localidad");
define("lang_publicar_errorEspecie","Seleccionar una especie");
define("lang_publicar_errorRaza","Seleccionar una raza");
define("lang_publicar_errorFoto","Tienes que subir al menos 1 foto de la mascota");
define("lang_publicar_errorEmail","Completar el campo email");
define("lang_publicar_errorTelefono","Completar el campo Teléfono");
define("lang_publicar_Perro","Perro");
define("lang_publicar_Gato","Gato");
define("lang_publicar_Todos","Todos");
define("lang_publicar_Todas","Todas");
define("lang_publicar_preventivo","preventivo");
define("lang_publicar_ayuda","ayuda");

define("lang_raza_Todas","Todas");
define("lang_raza_busquedaRazaNombre", "???");
define("lang_raza_Abisinio","Abisinio");
define("lang_raza_Akita Inu","Akita Inu");
define("lang_raza_Alaskan Malamute","Alaskan Malamute");
define("lang_raza_American Curl","American Curl");
define("lang_raza_Americano de Pelo Corto","Americano de Pelo Corto");
define("lang_raza_Angora Turco","Angora Turco");
define("lang_raza_Balines","Balinés");
define("lang_raza_Barzoi","Barzoi");
define("lang_raza_Basset Azul de Gascuna","Basset Azul de Gascuna");
define("lang_raza_Basset Hound","Basset Hound");
define("lang_raza_Beagle","Beagle");
define("lang_raza_Beagle Harrier","Beagle Harrier");
define("lang_raza_Beauceron","Beauceron");
define("lang_raza_Bengala","Bengala");
define("lang_raza_Bichon Maltes","Bichón Maltés");
define("lang_raza_Birmano","Birmano");
define("lang_raza_Bobtail","Bobtail");
define("lang_raza_Bobtail japones","Bobtail japonés");
define("lang_raza_Bombay","Bombay");
define("lang_raza_Border Collie","Border Collie");
define("lang_raza_Boxer","Boxer");
define("lang_raza_Boyero de Berna","Boyero de Berna");
define("lang_raza_Braco Aleman","Braco Alemán");
define("lang_raza_Braco Frances","Braco Francés");
define("lang_raza_Briard","Briard");
define("lang_raza_Britanico de Pelo Corto","Británico de Pelo Corto");
define("lang_raza_Bull Terrier Ingles","Bull Terrier Inglés");
define("lang_raza_Bulldog Frances","Bulldog Francés");
define("lang_raza_Bulldog Ingles","Bulldog Inglés");
define("lang_raza_Bullmastiff","Bullmastiff");
define("lang_raza_Burmes","Burmés");
define("lang_raza_Burmilla","Burmilla");
define("lang_raza_Cairn Terrier","Cairn Terrier");
define("lang_raza_Cane Corso","Cane Corso");
define("lang_raza_Caniche","Caniche");
define("lang_raza_Cartujo","Cartujo");
define("lang_raza_Cavalier King Charles","Cavalier King Charles");
define("lang_raza_Chihuahua","Chihuahua");
define("lang_raza_Chow Chow","Chow Chow");
define("lang_raza_Cocker Spaniel Americano","Cocker Spaniel Americano");
define("lang_raza_Cocker Spaniel Ingles","Cocker Spaniel Inglés");
define("lang_raza_Collie Rough","Collie Rough");
define("lang_raza_Collie Smooth","Collie Smooth");
define("lang_raza_Cornish Red","Cornish Red");
define("lang_raza_Cymric","Cymric");
define("lang_raza_Dalmata","Dálmata");
define("lang_raza_Devon Rex ","Devon Rex ");
define("lang_raza_Doberman","Dóberman");
define("lang_raza_Dogo Argentino","Dogo Argentino");
define("lang_raza_Dogo de Burdeos","Dogo de Burdeos");
define("lang_raza_Egipcio","Egipcio");
define("lang_raza_Epagneul Breton","Spaniel Bretón");
define("lang_raza_Epagneul Frances","Spaniel Francés");
define("lang_raza_Epagneul Japones","Spaniel Japonés");
define("lang_raza_Europeo de Pelo Corto","Europeo de Pelo Corto");
define("lang_raza_Exotico","Exótico");
define("lang_raza_Fold de las Tierras Altas","Fold de las Tierras Altas");
define("lang_raza_Fox Terrier","Fox Terrier");
define("lang_raza_Galgo Espanol","Galgo Español");
define("lang_raza_Galgo Irlandes","Galgo Irlandés");
define("lang_raza_Golden Retriever","Golden Retriever");
define("lang_raza_Gordon Setter","Gordon Setter");
define("lang_raza_Gos dAtura","Gos d'Atura");
define("lang_raza_Gran Danes","Gran Danés");
define("lang_raza_Habana Brown","Habana Brown");
define("lang_raza_Himalayo","Himalayo");
define("lang_raza_Husky Siberiano","Husky Siberiano");
define("lang_raza_Javanes","Javanés");
define("lang_raza_Komondor","Komondor");
define("lang_raza_Korat","Korat");
define("lang_raza_Labrador Retriever","Labrador Retriever");
define("lang_raza_Lebrel Afgano","Lebrel Afgano");
define("lang_raza_Lebrel Polaco","Lebrel Polaco");
define("lang_raza_Maine Coon","Maine Coon");
define("lang_raza_Manx","Manx");
define("lang_raza_Mastiff","Mastiff");
define("lang_raza_Mastin de los Pirineos","Mastín de los Pirineos");
define("lang_raza_Mastin Espanol","Mastín Español");
define("lang_raza_Mastin Napolitano","Mastín Napolitano");
define("lang_raza_Mestizo","Mestizo");
define("lang_raza_Montana de los Pirineos","Montana de los Pirineos");
define("lang_raza_Norfolk Terrier","Norfolk Terrier");
define("lang_raza_Noruego de Bosque","Noruego de Bosque");
define("lang_raza_Norwich Terrier","Norwich Terrier");
define("lang_raza_Ocycat","Ocycat");
define("lang_raza_Oriental de Pelo Corto","Oriental de Pelo Corto");
define("lang_raza_Otro","Otro");
define("lang_raza_Ovejero Aleman","Ovejero Alemán");
define("lang_raza_Papillon","Papillón");
define("lang_raza_Pastor Australiano","Pastor Australiano");
define("lang_raza_Pastor Belga","Pastor Belga");
define("lang_raza_Pastor Blanco Suizo","Pastor Blanco Suizo");
define("lang_raza_Pastor de los Pirineos","Pastor de los Pirineos");
define("lang_raza_Pekines","Pekinés");
define("lang_raza_Pelo de Punta Americano","Pelo de Punta Americano");
define("lang_raza_Pequeno Azul de Gascuna","Pequeño Azul de Gascuna");
define("lang_raza_Pequeno Basset Griffon","Pequeño Basset Grifón");
define("lang_raza_Pequeno Brabantino","Pequeño Brabantino");
define("lang_raza_Pequeno Perro Leon","Pequeño Perro León");
define("lang_raza_Pequeno Perro Ruso","Pequeño Perro Ruso");
define("lang_raza_Pequeno Sabueso Suizo","Pequeño Sabueso Suizo");
define("lang_raza_Perdiguero de Burgos","Perdiguero de Burgos");
define("lang_raza_Perdiguero Portugues","Perdiguero Portugués");
define("lang_raza_Perro de Agua Espanol","Perro de Agua Español");
define("lang_raza_Perro Lobo de Checoslovaquia","Perro Lobo de Checoslovaquia");
define("lang_raza_Persa","Persa");
define("lang_raza_Pinscher miniatura","Pinscher miniatura");
define("lang_raza_Pit Bull","Pit Bull");
define("lang_raza_Podenco Canario","Podenco Canario");
define("lang_raza_Podenco Ibicenco","Podenco Ibicenco");
define("lang_raza_Pointer Ingles","Pointer Inglés");
define("lang_raza_Presa Canario","Presa Canario");
define("lang_raza_Pug","Pug");
define("lang_raza_Rafeiro do Alentejo","Rafeiro do Alentejo");
define("lang_raza_Ragdoll","Ragdoll");
define("lang_raza_Rex - Selkirk","Rex - Selkirk");
define("lang_raza_Rottweiler","Rottweiler");
define("lang_raza_Ruso Azul","Ruso Azul");
define("lang_raza_Samoyedo","Samoyedo");
define("lang_raza_San Bernardo","San Bernardo");
define("lang_raza_Schnauzer gigante","Schnauzer gigante");
define("lang_raza_Schnauzer mediano","Schnauzer mediano");
define("lang_raza_Schnauzer miniatura","Schnauzer miniatura");
define("lang_raza_Scottish Fold","Scottish Fold");
define("lang_raza_Scottish Terrier","Scottish Terrier");
define("lang_raza_Setter Ingles","Setter Inglés");
define("lang_raza_Setter Irlandes","Setter Irlandés");
define("lang_raza_Shar Pei","Shar Pei");
define("lang_raza_Shih Tzu","Shih Tzu");
define("lang_raza_Siames","Siamés");
define("lang_raza_Siberiano","Siberiano");
define("lang_raza_Singapura - Kucinta","Singapura - Kucinta");
define("lang_raza_Somali","Somalí");
define("lang_raza_Sphynx","Sphynx");
define("lang_raza_Spitz","Spitz");
define("lang_raza_Springer Spaniel Gales","Springer Spaniel Galés");
define("lang_raza_Springer Spaniel Ingles","Springer Spaniel Inglés");
define("lang_raza_Teckel","Teckel");
define("lang_raza_Terranova","Terranova");
define("lang_raza_Tonquines","Tonquinés");
define("lang_raza_Van Turco","Van Turco");
define("lang_raza_Weimaraner","Weimaraner");
define("lang_raza_Westies","Westies");
define("lang_raza_Whippet","Whippet");
define("lang_raza_Yorkshire Terrie","Yorkshire Terrier");